# loan

./: README  build.gradle  settings.gradle
UmengSocialSDK/: build.gradle  proguard-rules.pro
UmengSocialSDK/src/main/: AndroidManifest.xml
UmengSocialSDK/src/main/res/anim/: shake_umeng_socialize_scrshot_dlg.xml  umeng_socialize_fade_in.xml  umeng_socialize_shareboard_animation_in.xml
UmengSocialSDK/src/main/res/drawable/: shake_umeng_socialize_edittext_corner.xml  shake_umeng_socialize_imgview_border.xml  umeng_socialize_action_back.xml  umeng_socialize_at_button.xml  umeng_socialize_button_login.xml  umeng_socialize_button_red_blue.xml  umeng_socialize_button_white_blue.xml  umeng_socialize_comment_item_bg_shape.xml  umeng_socialize_commnet_header_bg.xml  umeng_socialize_oauth_check.xml  umeng_socialize_share_transparent_corner.xml  umeng_socialize_title_back_bt.xml  umeng_socialize_title_tab_button_right.xml
UmengSocialSDK/src/main/res/layout/: umeng_bak_platform_item_simple.xml  umeng_socialize_at_item.xml  umeng_socialize_bind_select_dialog.xml  umeng_socialize_post_comment_platform.xml  umeng_socialize_ucenter_platform_item.xml
UmengSocialSDK/src/main/res/layout-sw550dp-large/: umeng_socialize_full_alert_dialog.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml  umeng_socialize_titile_bar.xml
UmengSocialSDK/src/main/res/values/: umeng_socialize_colors.xml  umeng_socialize_facebook_strings.xml  umeng_socialize_laiwang_strings.xml  umeng_socialize_style.xml
app/: build.gradle  proguard.cfg  project.properties  qiantaitai.keystore
app/config/beta/: beta.config.properties
app/config/dev/: dev.config.properties
app/config/prod/: prod.config.properties
app/config/test/: test.config.properties
app/src/androidTest/java/com/android/finance/: ApplicationTest.java
app/src/androidTest/java/com/qtt/jinrong/: ApplicationTest.java  RTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  config.properties.txt  introduce.html
app/src/main/java/com/android/finance/app/: MyApplication.java
app/src/main/java/com/android/finance/bean/: IRequest.java  Response.java
app/src/main/java/com/android/finance/config/: ConfigH5.java  ConfigManager.java  Constants.java  NetworkManger.java  ServerApi.java
app/src/main/java/com/android/finance/enums/: AvocationEnum.java  CarPropertyEnum.java  CitySHEnum.java  CompanyTypeEnum.java  CreditDebtEnum.java  CreditLevelEnum.java  CreditLimitEnum.java  CreditUseStationEnum.java  CreditUsedLimitEnum.java  FundYearsEnum.java  HousePropertyEnum.java  IdentityEnum.java  IncomMethodEnum.java  IncomeProofEnum.java  LoanPurposeEnum.java  LoanType.java  LoanTypeEnum.java  MarriageEnum.java  PositionEnum.java  ProvinceEnum.java  RepayWayEnum.java  RepaymentSourceEnum.java  SocialFundEnum.java  SocialYearsEnum.java  WorkYearsEnum.java
app/src/main/java/com/android/finance/http/: Api.java
app/src/main/java/com/qtt/jinrong/http/: Api.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: login_radio_text_selecter.xml  main_tab_text_selector.xml  selector_frameradio_text.xml  text_black_red_selecter.xml  text_black_white_selecter.xml
app/src/main/res/drawable/: bg_black_a10_selector.xml  bg_grey_selecter.xml  bg_login_regist.xml  bg_orange_corner_selecter.xml  bg_orange_selecter.xml  bg_white_a10_selector.xml  btn_dialog.xml  btn_dialog_normal.xml  btn_dialog_pressed.xml  btn_preview_selector.xml  btn_refresh_selector.xml  btn_show_pwd_selecter.xml  checkbox_selector.xml  circle.xml  circle_red_bg.xml  confirm_cancel_selecter.xml  corner_orange_normal.xml  corner_orange_pressed.xml  delete_selecter.xml  download_progress_drawable.xml  filter_item_bg_normal.xml  filter_item_bg_selected.xml  input_bg_selector.xml  login_radio_bg_selecter.xml  main_tab1_selector.xml  main_tab2_selector.xml  main_tab3_selector.xml  main_tab4_selector.xml  point_focus.xml  point_white.xml  press_btn.xml  ratingbar_progress.xml  selector_frameradio.xml  selector_frameradio_left.xml  selector_frameradio_middle.xml  selector_frameradio_one.xml  selector_frameradio_right.xml  selector_frameradio_room_no.xml  selector_radiogroup_left.xml  selector_radiogroup_right.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_credit_apply_detail.xml  activity_credit_apply_result.xml  activity_credit_detail.xml  activity_data_upload.xml  activity_financing_needs.xml  activity_forget_pwd.xml  activity_loan_apply_detail.xml  activity_loan_apply_list.xml  activity_loan_aptitude_verify.xml  activity_loan_product_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_result.xml  activity_product_detail.xml  activity_regist.xml  activity_regist1.xml  activity_setup.xml  activity_upgrade.xml  activity_user_base_info.xml  activity_user_car.xml  activity_user_car_property.xml  activity_user_credit.xml  activity_user_demands.xml  activity_user_house.xml  activity_user_house_property.xml  activity_user_identity.xml  activity_user_other.xml  activity_user_other_property.xml  activity_vip.xml  activity_web.xml  activity_welcome.xml  alert_dialog_title.xml  common_loading.xml  common_title_bar.xml  credit_apply_item.xml  credit_apply_track.xml  credit_item.xml  data_upload_item.xml  (+56 more)
app/src/main/res/values/: arrays.xml  arrays_city.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml  styles_text.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/finance/: ExampleUnitTest.java
app/src/test/java/com/qtt/jinrong/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/finance/framework/: ApplicationTest.java
framework/src/androidTest/java/com/qtt/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/finance/framework/: ExampleUnitTest.java
framework/src/test/java/com/qtt/framework/: ExampleUnitTest.java
(+608 files in other folders)
