<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:background="@drawable/idcard_demo_1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:background="@color/color_800000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/mc_ic_camera_pressed"
                    android:text="点击扫描身份证正面"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/idCardFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="身份证正面"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <ImageView
                    android:background="@drawable/idcard_demo_2"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:background="@color/color_800000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/mc_ic_camera_pressed"
                    android:text="点击扫描身份证反面"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/idCardBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="身份证反面"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <View
                    android:background="@color/color_800000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/mc_ic_camera_pressed"
                    android:text="点击扫描营业执照"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/businessLinsces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="营业执照"
                android:textColor="@color/color_333"
                android:textSize="16sp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <View
                    android:background="@color/color_800000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/mc_ic_camera_pressed"
                    android:text="点击扫描个人征信"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="个人征信"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="206dp">

                <View
                    android:background="@color/color_800000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawableTop="@drawable/mc_ic_camera_pressed"
                    android:text="点击扫描个人头像"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="个人头像"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>-->


</LinearLayout>