<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/btnSubmitView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_orange_corner_selecter"
            android:text="立即申请"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmitView"
        android:layout_below="@id/titleBar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平安Berbrick"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="免息期: 20天 到 50天"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡等级: 白金"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/cashPerscent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:text="预借现金额度: 信用额度的 50%"
                    android:textColor="@color/color_800000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7dp"
                    android:text="卡币种: 人民币/美元"
                    android:textColor="@color/color_800000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:textColor="@color/color_800000"
                android:textSize="12sp"
                android:lineSpacingExtra="1dp"
                android:text="主卡年费: 金卡附属卡终身免年费,免首年年费,刷卡6次免次年年费\n免年费政策: 首年免年费，刷卡六次免次年年费\n消费验证方式: 密码+签名 签名\n循环信用利息(日息): 每天收取 0.05% 港币最低收费为 1港元 美元最低收费为 1美元 人民\n消费短信通知费: 人民币36元年(主附卡合并计算)\n最低还款: 最低还款所欠金额的 5%\n账单日：账单日系统自动生成，不允许更改账单日"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/interestTotalView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interestTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5124元"
                        android:textColor="@color/red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/question_icon_s"
                        android:text="总利息"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_dot_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interestMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5124元"
                        android:textColor="@color/red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="月供"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_dot_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3天"
                        android:textColor="@color/red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="放款时间"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <com.qtt.jinrong.ui.widget.LineView
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.qtt.jinrong.ui.widget.LineView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="办卡流程"
                android:textColor="@color/color_3c3c3c"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:src="@drawable/tit" />

            <com.qtt.jinrong.ui.widget.LineView
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>