<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_orange_corner_selecter"
            android:text="立即申请"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmit"
        android:layout_below="@id/titleBar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/interestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                    <com.qtt.jinrong.ui.widget.ImgText
                        android:id="@+id/imgText"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:text="金额"
                    android:textColor="@color/color_800000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/left"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/color_3c3c3c"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_toRightOf="@id/amount"
                    android:text="万"
                    android:textColor="@color/color_800000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7dp"
                    android:text="个月"
                    android:textColor="@color/color_800000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/term"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/color_3c3c3c"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_toLeftOf="@id/term"
                    android:text="期限"
                    android:textColor="@color/color_800000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/loanTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="25dp"
                android:text=""
                android:textColor="@color/color_800000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/interestTotalView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interestTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/question_icon_s"
                        android:text="总利息"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_dot_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interestMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="月供"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_dot_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="放款时间"
                        android:textColor="@color/color_800000"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <com.qtt.jinrong.ui.widget.LineView
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.qtt.jinrong.ui.widget.LineView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="货物流程"
                android:textColor="@color/color_3c3c3c"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/loanflow" />

            <com.qtt.jinrong.ui.widget.LineView
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <com.qtt.jinrong.ui.widget.TabIndictor
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@color/white" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>