<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="动态密码将发送至"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phone"
            android:text="15050237961"
            android:textSize="14sp"
            android:textColor="@color/color_fd5b0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <com.qtt.jinrong.ui.widget.text.InputEditText
                android:id="@+id/codeEdit"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                input:input_hint="@string/login_code_hint" />

            <Button
                android:id="@+id/btnRequestCode"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="@string/regist_request_again"
                android:background="@drawable/bg_orange_corner_selecter"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.text.InputPwdEdit
            android:id="@+id/pwd"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/submit"
        android:background="@drawable/bg_orange_corner_selecter"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>