<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/financing_needs_more_item"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/financing_needs_more_left_text"
                    android:text="@string/user_identity" />

                <TextView
                    android:id="@+id/identity"
                    style="@style/financing_needs_more_right_arrow_text" />
            </LinearLayout>
            <com.qtt.jinrong.ui.widget.LineView
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <include
                android:id="@+id/epView"
                android:visibility="gone"
                layout="@layout/include_enterprise_personal_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/woView"
                android:visibility="gone"
                layout="@layout/include_worker_other_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/dsView"
                android:visibility="gone"
                layout="@layout/include_shoppers_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>