<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_station" />

        <TextView
            android:id="@+id/creditSituation"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>
    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <include
        android:visibility="gone"
        android:id="@+id/creditSitutationMore"
        layout="@layout/include_credit_overdue_situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_amount" />

        <TextView
            android:id="@+id/creditCardTotalLimit"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>
    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <include
        android:visibility="gone"
        android:id="@+id/creditCardMore"
        layout="@layout/include_creditcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_debt" />

        <TextView
            android:id="@+id/creditDebtSituation"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>
    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include
        android:visibility="gone"
        android:id="@+id/creditDebtMore"
        layout="@layout/include_credit_debt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>