<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/introduce"
        android:drawableRight="@drawable/arrow_right_img"
        android:text="@string/about_us_introduce"
        style="@style/about_us_text"/>
    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:background="@drawable/bg_black_a10_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:text="@string/about_us_version"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/color_950000"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/version"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_fd5b0a"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

    </LinearLayout>
    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>