<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.finance.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_station" />

        <TextView
            android:id="@+id/useStation"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_amount" />

        <TextView
            android:id="@+id/totalLimit"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_count" />

        <com.android.finance.ui.widget.text.InputEditText
            android:id="@+id/count"
            input:input_limit="3"
            input:input_number="true"
            style="@style/financing_needs_more_right_edittext" />
    </LinearLayout>

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_bank" />

        <com.android.finance.ui.widget.text.InputEditText
            android:id="@+id/bank"
            style="@style/financing_needs_more_right_edittext" />
    </LinearLayout>

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_used_limit" />

        <TextView
            android:id="@+id/usedLimit"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <LinearLayout style="@style/financing_needs_more_item">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_credit_debt" />

        <TextView
            android:id="@+id/debt"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

</LinearLayout>