<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/defaultImg"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:background="@color/color_800000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tip"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:drawableTop="@drawable/mc_ic_camera_pressed"
            android:text="点击扫描身份证正面"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            fresco:retryImageScaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="身份证正面"
        android:textColor="@color/color_333"
        android:textSize="16sp" />

</LinearLayout>