<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qtt.jinrong.ui.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.qtt.jinrong.ui.widget.IndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ad_height" />

                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/btnLoanEnterprise"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/enterprise"
                        android:text="@string/recommend_loan_enterprise" />

                    <TextView
                        android:id="@+id/btnLoanWorker"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/worker"
                        android:text="@string/recommend_loan_worker" />

                    <TextView
                        android:id="@+id/btnLoanCredit"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/credit"
                        android:text="@string/recommend_loan_credit" />

                    <TextView
                        android:id="@+id/btnMoreLoan"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/more"
                        android:text="@string/main_more" />

                </LinearLayout>

                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/btnCreditCommon"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/enterprise"
                        android:text="@string/recommend_credit_common" />

                    <TextView
                        android:id="@+id/btnCreditSilver"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/worker"
                        android:text="@string/recommend_credit_silver" />

                    <TextView
                        android:id="@+id/btnCreditGold"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/credit"
                        android:text="@string/recommend_credit_gold" />

                    <TextView
                        android:id="@+id/btnMoreCredit"
                        style="@style/recommend_btn_item"
                        android:drawableTop="@drawable/more"
                        android:text="@string/main_more" />

                </LinearLayout>

                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="为您推荐"
                        android:textColor="@color/color_666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/moreLoan"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="查看更多"
                        android:textColor="@color/color_999"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/loanListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                </LinearLayout>


                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/loanApplyList"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="我的贷款申请"
                        android:textColor="@color/color_666"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_img" />
                </LinearLayout>

                <com.qtt.jinrong.ui.widget.LineView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <ImageView
                    android:id="@+id/laonMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/main_bottom_banner"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>