<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="配偶月收入 (元)" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/baseSpouseMonthIncome"
            style="@style/financing_needs_more_right_edittext"
            input:input_number="true" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="配偶能否出面担保/签字" />

        <TextView
            android:id="@+id/baseSpouseGuarantee"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="配偶信用情况" />

        <TextView
            android:id="@+id/baseSpouseCreditSituation"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/baseSpouseOverdueSituationView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="配偶逾期情况" />

            <TextView
                android:id="@+id/baseSpouseOverdueSituation"
                style="@style/financing_needs_more_right_arrow_text" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</LinearLayout>