<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="法人或股东" />

        <TextView
            android:id="@+id/epLegalPerson"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="企业名称" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/epName"
            style="@style/financing_needs_more_right_edittext" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="企业地址" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/epAddress"
            style="@style/financing_needs_more_right_edittext" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="所属行业" />

        <TextView
            android:id="@+id/epIndustry"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="企业规模 (人)" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/epStaffNum"
            style="@style/financing_needs_more_right_edittext"
            input:input_number="true" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="企业经营地" />

        <TextView
            android:id="@+id/epCompanyPosition"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="经营年限" />

        <TextView
            android:id="@+id/epOperationPeriod"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="注册资金" />

        <TextView
            android:id="@+id/epRegistCapital"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="主营业务" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/epBusiness"
            style="@style/financing_needs_more_right_edittext" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="年营业额 (万元)" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/epTurnover"
            style="@style/financing_needs_more_right_edittext"
            input:input_number="true" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="年开票额" />

        <TextView
            android:id="@+id/epBilling"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="年营业收入" />

        <TextView
            android:id="@+id/epIncomeYear"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="月对公流水" />

        <TextView
            android:id="@+id/epMonthPublicWater"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="月对公流水" />

        <TextView
            android:id="@+id/epMonthPrivateWater"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="资产负债率" />

        <TextView
            android:id="@+id/epDebtRate"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="年净利润" />

        <TextView
            android:id="@+id/epProfit"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="企业欠款情况" />

        <TextView
            android:id="@+id/epDebtSituation"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/epDebtSituationView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="欠款机构名称" />

            <com.qtt.jinrong.ui.widget.text.InputEditText
                android:id="@+id/epDebtInstitutionName"
                style="@style/financing_needs_more_right_edittext" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="欠款余额" />

            <TextView
                android:id="@+id/epDebtBalance"
                style="@style/financing_needs_more_right_arrow_text" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="月还款金额 (万元)" />

            <com.qtt.jinrong.ui.widget.text.InputEditText
                android:id="@+id/epMonthRepayment"
                input:input_number="true"
                style="@style/financing_needs_more_right_edittext" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>