<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_company_type" />

        <TextView
            android:id="@+id/workCompanyType"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_company_name" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/workCompanyName"
            style="@style/financing_needs_more_right_edittext" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_position" />

        <TextView
            android:id="@+id/workJobTitle"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_company_worktime" />

        <TextView
            android:id="@+id/workCompanyAge"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_work_province" />

        <TextView
            android:id="@+id/workProvince"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_work_city" />

        <TextView
            android:id="@+id/workCity"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_work_address" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/workAddress"
            style="@style/financing_needs_more_right_edittext" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_income_payment" />

        <TextView
            android:id="@+id/workIncomePayWay"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/workMonthCardSalaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="@string/user_identity_salary_month_card" />

            <com.qtt.jinrong.ui.widget.text.InputEditText
                android:id="@+id/workMonthCardSalary"
                style="@style/financing_needs_more_right_edittext"
                input:input_number="true" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_salary_month_total" />

        <com.qtt.jinrong.ui.widget.text.InputEditText
            android:id="@+id/workMonthSalaryTotal"
            style="@style/financing_needs_more_right_edittext"
            input:input_number="true" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_income_proof" />

        <TextView
            android:id="@+id/workIncomeProof"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="@string/user_identity_social_fund" />

        <TextView
            android:id="@+id/workSocialFund"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>

    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/workFundYearsView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="公积金连续缴纳年限" />

            <TextView
                android:id="@+id/workFundYears"
                style="@style/financing_needs_more_right_arrow_text" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workSocialYearsView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="社保连续缴纳年限" />

            <TextView
                android:id="@+id/workSocialYears"
                style="@style/financing_needs_more_right_arrow_text" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/financing_needs_more_item"
        android:layout_marginTop="0dp"
        android:background="@color/transparent">

        <TextView
            style="@style/financing_needs_more_left_text"
            android:text="有无副业" />

        <TextView
            android:id="@+id/workHasAvocation"
            style="@style/financing_needs_more_right_arrow_text" />
    </LinearLayout>
    <com.qtt.jinrong.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/workAvoactionView"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="副业内容" />

            <com.qtt.jinrong.ui.widget.text.InputEditText
                android:id="@+id/workAvocation"
                style="@style/financing_needs_more_right_edittext" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            style="@style/financing_needs_more_item"
            android:layout_marginTop="0dp"
            android:background="@color/transparent">

            <TextView
                style="@style/financing_needs_more_left_text"
                android:text="副业月收入 (元)" />

            <com.qtt.jinrong.ui.widget.text.InputEditText
                android:id="@+id/workAvocationMonthSalary"
                input:input_number="true"
                style="@style/financing_needs_more_right_edittext" />
        </LinearLayout>

        <com.qtt.jinrong.ui.widget.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</LinearLayout>