<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.finance.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="申请条件"
            android:textColor="@color/text_black_red_selecter"
            android:textSize="14sp" />

        <com.android.finance.ui.widget.LineVerticalView
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="所需资料"
            android:textColor="@color/text_black_red_selecter"
            android:textSize="14sp" />

        <com.android.finance.ui.widget.LineVerticalView
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="还款方式"
            android:textColor="@color/text_black_red_selecter"
            android:textSize="14sp" />

    </RadioGroup>

    <com.android.finance.ui.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_250000"
        android:textSize="15sp" />

</LinearLayout>